\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{59}
