\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{49}
