\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{45}
