\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Administrador?\glossentry{administrador}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{59}
