\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{45}
