\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{plantillatfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacto esperado}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convenciones}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crítica al estado del arte}{5}{section.2.1}\protected@file@percent }
\citation{libingreq}
\citation{libingsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis del problema}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actores}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historias de usuario}{8}{section.3.2}\protected@file@percent }
\citation{link-esp-rq-jan}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos funcionales}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1 Registro de usuarios\relax }}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{9}{RF-1 Registro de usuarios\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2 Ingreso de usuarios\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{3.2}{10}{RF-2 Ingreso de usuarios\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3 Equipos\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{3.3}{10}{RF-3 Equipos\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4 Página de Inicio\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:4}{{3.4}{10}{RF-4 Página de Inicio\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5 Mis Envíos\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:5}{{3.5}{11}{RF-5 Mis Envíos\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6 Visualización de Envío\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:6}{{3.6}{11}{RF-6 Visualización de Envío\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7 Visualización de Tareas\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:7}{{3.7}{12}{RF-7 Visualización de Tareas\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8 Tarea\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:8}{{3.8}{12}{RF-8 Tarea\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces RF-9 Envío\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{table:9}{{3.9}{13}{RF-9 Envío\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces RF-10 Tabla de Posiciones\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:10}{{3.10}{13}{RF-10 Tabla de Posiciones\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces RF-11 Perfil\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{table:11}{{3.11}{14}{RF-11 Perfil\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces RF-12 Configuración del Sistema  \relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{table:12}{{3.12}{14}{RF-12 Configuración del Sistema \\\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces RF-13 Administración de Envíos\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:13}{{3.13}{14}{RF-13 Administración de Envíos\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces RF-14 Administración de Grupos\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{table:14}{{3.14}{15}{RF-14 Administración de Grupos\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces RF-15 Administración de colas internas  \relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:15}{{3.15}{15}{RF-15 Administración de colas internas \\\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces RF-16 Administración de Alumnos\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{table:16}{{3.16}{15}{RF-16 Administración de Alumnos\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces RF-17 Administración de Tareas\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:17}{{3.17}{16}{RF-17 Administración de Tareas\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces RF-18 Creación y edición de Tarea\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{table:18}{{3.18}{16}{RF-18 Creación y edición de Tarea\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces RF-19 FAQ\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{table:19}{{3.19}{17}{RF-19 FAQ\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos no funcionales}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces RNF-1 Usabilidad\relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{table:20}{{3.20}{18}{RNF-1 Usabilidad\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces RNF-2 Implantación\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{table:21}{{3.21}{18}{RNF-2 Implantación\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces RNF-3 Configuración\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{table:22}{{3.22}{18}{RNF-3 Configuración\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces RNF-4 Localización\relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{table:23}{{3.23}{18}{RNF-4 Localización\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces RNF-5 Almacenamiento\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{table:24}{{3.24}{18}{RNF-5 Almacenamiento\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bocetos}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto Tarea}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{figura:wireframe-tarea}{{3.1}{19}{Boceto Tarea}{figure.caption.30}{}}
\citation{link-cluster-kahan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boceto Página de inicio}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{figura:wireframe-dashboard}{{3.2}{20}{Boceto Página de inicio}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boceto Perfil}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{figura:wireframe-perfil}{{3.3}{20}{Boceto Perfil}{figure.caption.32}{}}
\citation{link-coursera-google}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cluster \texttt  {kahan}\xspace  }{21}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del cluster \texttt  {kahan}\xspace  }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{figura:kahan-cluster}{{3.4}{21}{Diagrama del cluster \kahan }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Riesgos}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Análisis del marco legal y ético}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Plan de Trabajo}{22}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la solución}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interacción del Sistema}{23}{section.4.1}\protected@file@percent }
\citation{link-deploy-flask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelado Interacción entre elementos del sistema}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{figura:modelado-interaccion}{{4.1}{24}{Modelado Interacción entre elementos del sistema}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnología utilizada}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del Sistema}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del Sistema}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{figura:infrastructure-pizarra}{{4.2}{25}{Arquitectura del Sistema}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de datos}{26}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML de la Base de Datos}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{figura:database-uml-diagram}{{4.3}{27}{Diagrama UML de la Base de Datos}{figure.caption.36}{}}
\citation{book-mastering-flask}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de la Aplicación en Flask}{28}{section.4.5}\protected@file@percent }
\citation{link-tablon-faq}
\citation{link-sharing-docker-containers}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistema de Colas interno}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solución}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flask \foreignlanguage  {english}{\textit  {boilerplate}}}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AdminLTE: plantilla de Panel de Control }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{figura:admin-lte}{{5.1}{31}{AdminLTE: plantilla de Panel de Control}{figure.caption.37}{}}
\citation{book-developing-web-python}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paquetes de Python}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flask}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colas}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conexión con sistemas externos}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Datos de ejemplo}{33}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Otros}{33}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Envío de soluciones a Tareas}{33}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo de una petición web para un Envío}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{figura:request-flowchart}{{5.2}{35}{Diagrama de flujo de una petición web para un Envío}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ejecución en una Cola interna}{35}{section.5.4}\protected@file@percent }
\citation{link-rule-engine}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Asignación de Insignias}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implantación}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencias entre contenedor Docker y máquina virtual}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{figura:container-vs-vm}{{6.1}{41}{Diferencias entre contenedor Docker y máquina virtual}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Docker y Kubernetes}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Despliegue en la Nube con Kubernetes}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pasos de un despliegue en GCE}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces nuevo proyecto en GCE}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{figura:gce-new-project}{{6.2}{43}{nuevo proyecto en GCE}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Costos asociados}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculadora de precios en GCE}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{figura:gce-estimated-cost}{{6.3}{46}{Calculadora de precios en GCE}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimación de costos en GCE}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{figura:gce-estimated-cost-email}{{6.4}{46}{Estimación de costos en GCE}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mantenimiento}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entorno local de desarrollo}{49}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Inicio de sesión en Pizarra}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{figura:docker-compose-pizarra}{{8.1}{50}{Inicio de sesión en Pizarra}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Depuración de errores}{51}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Calidad de código}{51}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gestión de versiones}{51}{section.8.4}\protected@file@percent }
\citation{link-git-flow}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extensibilidad}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Otros sistemas de Gestión de Tareas}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Localización}{54}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Selector de Idiomas en Pizarra}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{figura:pizarra-new-language}{{9.1}{55}{Selector de Idiomas en Pizarra}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Relación del trabajo desarrollado con los estudios cursados}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}C}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trabajos futuros}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{libingreq}{1}
\bibcite{libingsoft}{2}
\bibcite{book-mastering-flask}{3}
\bibcite{book-developing-web-python}{4}
\bibcite{link-esp-rq-jan}{5}
\bibcite{link-cluster-kahan}{6}
\bibcite{link-coursera-google}{7}
\bibcite{link-deploy-flask}{8}
\bibcite{link-sharing-docker-containers}{9}
\bibcite{link-tablon-faq}{10}
\bibcite{link-rule-engine}{11}
\bibcite{link-git-flow}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{61}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendixname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración del sistema}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inicialización}{63}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parámetros}{64}{section.Alph1.2}\protected@file@percent }
\setcounter {appendix}{1}
