\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AdminLTE: plantilla de Panel de Control }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML de la Base de Datos}}{16}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencias entre contenedor Docker y máquina virtual}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces nuevo proyecto en GCE}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculadora de precios en GCE}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimación de costos en GCE}}{24}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Inicio de sesión en Pizarra}}{26}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Selector de Idiomas en Pizarra}}{31}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
