\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1 Registro de usuarios\relax }}{6}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2 Login de usuarios\relax }}{6}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3 Equipos\relax }}{7}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4 \foreignlanguage {english}{Dashboard}\relax }}{7}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5 Mis Envíos\relax }}{7}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6 Envío\relax }}{8}{table.caption.11}%
\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7 Visualización de Tareas\relax }}{8}{table.caption.12}%
\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8 Visualización de Tarea\relax }}{8}{table.caption.13}%
\contentsline {table}{\numberline {3.9}{\ignorespaces RF-9 FAQ\relax }}{8}{table.caption.14}%
\contentsline {table}{\numberline {3.10}{\ignorespaces RF-10 Tabla de Posiciones\relax }}{9}{table.caption.15}%
\contentsline {table}{\numberline {3.11}{\ignorespaces RF-11 Perfil\relax }}{9}{table.caption.16}%
\contentsline {table}{\numberline {3.12}{\ignorespaces RNF-1 Usabilidad\relax }}{9}{table.caption.17}%
\contentsline {table}{\numberline {3.13}{\ignorespaces RNF-2 Implantación\relax }}{10}{table.caption.18}%
\contentsline {table}{\numberline {3.14}{\ignorespaces RNF-3 Configuración\relax }}{10}{table.caption.19}%
\contentsline {table}{\numberline {3.15}{\ignorespaces RNF-4 Localización\relax }}{10}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
