\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1 Registro de usuarios\relax }}{9}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2 Ingreso de usuarios\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3 Equipos\relax }}{9}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4 Página de Inicio\relax }}{10}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5 Mis Envíos\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6 Visualización de Envío\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7 Visualización de Tareas\relax }}{11}{table.caption.12}%
\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8 Tarea\relax }}{12}{table.caption.13}%
\contentsline {table}{\numberline {3.9}{\ignorespaces RF-9 FAQ\relax }}{12}{table.caption.14}%
\contentsline {table}{\numberline {3.10}{\ignorespaces RF-10 Tabla de Posiciones\relax }}{12}{table.caption.15}%
\contentsline {table}{\numberline {3.11}{\ignorespaces RF-11 Perfil\relax }}{13}{table.caption.16}%
\contentsline {table}{\numberline {3.12}{\ignorespaces RF-12 Configuración del Sistema \relax }}{13}{table.caption.17}%
\contentsline {table}{\numberline {3.13}{\ignorespaces RF-13 Administración de Envíos\relax }}{13}{table.caption.18}%
\contentsline {table}{\numberline {3.14}{\ignorespaces RF-14 Administración de Grupos\relax }}{14}{table.caption.19}%
\contentsline {table}{\numberline {3.15}{\ignorespaces RF-15 Administración de colas internas \relax }}{14}{table.caption.20}%
\contentsline {table}{\numberline {3.16}{\ignorespaces RF-16 Administración de Alumnos\relax }}{14}{table.caption.21}%
\contentsline {table}{\numberline {3.17}{\ignorespaces RF-17 Administración de Tareas\relax }}{15}{table.caption.22}%
\contentsline {table}{\numberline {3.18}{\ignorespaces RF-18 Creación y edición de Tarea\relax }}{15}{table.caption.23}%
\contentsline {table}{\numberline {3.19}{\ignorespaces RNF-1 Usabilidad\relax }}{16}{table.caption.24}%
\contentsline {table}{\numberline {3.20}{\ignorespaces RNF-2 Implantación\relax }}{16}{table.caption.25}%
\contentsline {table}{\numberline {3.21}{\ignorespaces RNF-3 Configuración\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {3.22}{\ignorespaces RNF-4 Localización\relax }}{16}{table.caption.27}%
\contentsline {table}{\numberline {3.23}{\ignorespaces RNF-4 Almacenamiento\relax }}{16}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
