This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning style file ./plantillatfg.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file plantillatfg.acn...
!! Input index error (file = plantillatfg.acn, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = plantillatfg.acn, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = plantillatfg.acn, line = 3):
   -- Illegal space within numerals in second argument.
.done (91 entries accepted, 3 rejected).
Sorting entries....done (598 comparisons).
Generating output file plantillatfg.acr....done (107 lines written, 0 warnings).
Output written in plantillatfg.acr.
Transcript written in plantillatfg.alg.
