\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boceto Tarea}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boceto Página de inicio}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boceto Perfil}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del cluster \texttt {kahan}\xspace }}{21}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelado Interacción entre elementos del sistema}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del Sistema}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML de la Base de Datos}}{27}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AdminLTE: plantilla de Panel de Control }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo de una petición web para un Envío}}{35}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencias entre contenedor Docker y máquina virtual}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces nuevo proyecto en GCE}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculadora de precios en GCE}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimación de costos en GCE}}{42}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Inicio de sesión en Pizarra}}{46}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Selector de Idiomas en Pizarra}}{51}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
