\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{WSGI?\glossentry{wsgi}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{59}
