\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{plantillatfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crítica al estado del arte}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis del problema}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actores}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historias de usuario}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos funcionales}{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RF-1 Registro de usuarios\relax }}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{6}{RF-1 Registro de usuarios\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RF-2 Login de usuarios\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{3.2}{6}{RF-2 Login de usuarios\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RF-3 Equipos\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{3.3}{7}{RF-3 Equipos\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RF-4 \foreignlanguage  {english}{Dashboard}\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:4}{{3.4}{7}{RF-4 \foreignlanguage {english}{Dashboard}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RF-5 Mis Envíos\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:5}{{3.5}{7}{RF-5 Mis Envíos\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces RF-6 Envío\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:6}{{3.6}{8}{RF-6 Envío\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces RF-7 Visualización de Tareas\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:7}{{3.7}{8}{RF-7 Visualización de Tareas\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces RF-8 Visualización de Tarea\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{table:8}{{3.8}{8}{RF-8 Visualización de Tarea\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces RF-9 FAQ\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{table:9}{{3.9}{8}{RF-9 FAQ\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces RF-10 Tabla de Posiciones\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:10}{{3.10}{9}{RF-10 Tabla de Posiciones\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces RF-11 Perfil\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{table:11}{{3.11}{9}{RF-11 Perfil\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos no funcionales}{9}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces RNF-1 Usabilidad\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:24}{{3.12}{9}{RNF-1 Usabilidad\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces RNF-2 Implantación\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{table:25}{{3.13}{10}{RNF-2 Implantación\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces RNF-3 Configuración\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{table:26}{{3.14}{10}{RNF-3 Configuración\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces RNF-4 Localización\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{table:27}{{3.15}{10}{RNF-4 Localización\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la solución}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AdminLTE: plantilla de Panel de Control }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{figura:admin-lte}{{4.1}{12}{AdminLTE: plantilla de Panel de Control}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paquetes de Python}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask}{12}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colas}{13}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos de ejemplo}{13}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión con sistemas externos}{13}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otros}{13}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de la Aplicación en Flask}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML de la Base de Datos}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{figura:database-uml-diagram}{{4.2}{16}{Diagrama UML de la Base de Datos}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Envío de soluciones de Tareas}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sistema de colas}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arquitectura de la solución}{18}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de una petición web para un Envío}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{figura:request-flowchart}{{4.3}{19}{Diagrama de flujo de una petición web para un Envío}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso que sigue un Envío en la Cola interna}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{figura:queues}{{4.4}{20}{Proceso que sigue un Envío en la Cola interna}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solución}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entregables}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implantación}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencias entre contenedor Docker y máquina virtual}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{figura:container-vs-vm}{{6.1}{23}{Diferencias entre contenedor Docker y máquina virtual}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Docker y Kubernetes}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Despliegue en la Nube con Kubernetes}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pasos de un despliegue en GCE}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces nuevo proyecto en GCE}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{figura:gce-new-project}{{6.2}{25}{nuevo proyecto en GCE}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Costos asociados}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculadora de precios en GCE}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{figura:gce-estimated-cost}{{6.3}{28}{Calculadora de precios en GCE}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimación de costos en GCE}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{figura:gce-estimated-cost-email}{{6.4}{28}{Estimación de costos en GCE}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mantenimiento}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entorno local de desarrollo}{29}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inicio de sesión en Pizarra}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{figura:docker-compose-pizarra}{{7.1}{30}{Inicio de sesión en Pizarra}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Depuración de errores}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calidad de código}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extensibilidad}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Otros sistemas de Gestión de Tareas}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Localización}{34}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Selector de Idiomas en Pizarra}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{figura:pizarra-new-language}{{8.1}{35}{Selector de Idiomas en Pizarra}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relación del trabajo desarrollado con los estudios cursados}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabajos futuros}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{light}{1}
\bibcite{ifrah}{2}
\bibcite{WAR}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración del sistema}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inicialización}{43}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parámetros}{44}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Licencia}{47}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\setcounter {appendix}{2}
