\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{57}
