\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DSIC?\glossentry{dsic}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ETSINF?\glossentry{etsinf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LPP?\glossentry{lpp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RNF?\glossentry{rnf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GCE?\glossentry{gce}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{K8s?\glossentry{k8s}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{vCPUs?\glossentry{vcpus}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GiB?\glossentry{gib}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{NFS?\glossentry{nfs}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SCP?\glossentry{scp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GII?\glossentry{gii}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
