\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del cluster \texttt {kahan}\xspace }}{19}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelado Interacción entre elementos del sistema}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del Sistema}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML de la Base de Datos}}{25}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AdminLTE: plantilla de Panel de Control }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo de una petición web para un Envío}}{33}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencias entre contenedor Docker y máquina virtual}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces nuevo proyecto en GCE}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculadora de precios en GCE}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimación de costos en GCE}}{40}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Inicio de sesión en Pizarra}}{44}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Selector de Idiomas en Pizarra}}{49}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
