\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.4}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {ix}}{section*.5}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacto esperado}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Convenciones}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Crítica al estado del arte}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Análisis del problema}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actores}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Historias de usuario}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisitos funcionales}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Requisitos no funcionales}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bocetos}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Clusters de computadoras }{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Riesgos}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}Análisis del marco legal y ético}{22}{section.3.8}%
\contentsline {section}{\numberline {3.9}Plan de Trabajo}{22}{section.3.9}%
\contentsline {chapter}{\numberline {4}Diseño de la solución}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interacción del Sistema}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tecnología utilizada}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitectura del Sistema}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelo de datos}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diseño de la Aplicación en Flask}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sistema de Colas interno}{31}{section.4.6}%
\contentsline {chapter}{\numberline {5}Desarrollo de la solución}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Flask \foreignlanguage {english}{\textit {boilerplate}}}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Paquetes de Python}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Flask}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sistemas de Colas}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conexión con sistemas externos}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Datos de ejemplo}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Otros}{35}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Envío de soluciones a Tareas}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ejecución en una Cola interna}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Asignación de Insignias}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}Entregables}{42}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implantación}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Docker y Kubernetes}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Despliegue en la Nube con Kubernetes}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Pasos de un despliegue en GCE}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Costos asociados}{49}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Pruebas}{53}{chapter.7}%
\contentsline {chapter}{\numberline {8}Mantenimiento}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Entorno local de desarrollo}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}Depuración de errores}{57}{section.8.2}%
\contentsline {section}{\numberline {8.3}Calidad de código}{57}{section.8.3}%
\contentsline {section}{\numberline {8.4}Gestión de versiones}{58}{section.8.4}%
\contentsline {chapter}{\numberline {9}Extensibilidad}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Otros sistemas de Gestión de Tareas}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Localización}{61}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusiones}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Relación del trabajo desarrollado con los estudios cursados}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}C}{63}{section.10.2}%
\contentsline {chapter}{\numberline {11}Trabajos futuros}{65}{chapter.11}%
\contentsline {chapter}{Bibliograf\'{\i }a}{67}{chapter*.47}%
\noindent \hrulefill \par 
\appendixname \par 
\contentsline {chapter}{\numberline {A}Configuración del sistema}{69}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Inicialización}{69}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Parámetros}{70}{section.Alph1.2}%
