\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Tarea?\glossentry{tarea}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Insignia?\glossentry{insignia}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Equipo de Estudiantes?\glossentry{ede}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Grupo de Estudiantes?\glossentry{gde}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Entorno de producción?\glossentry{edp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Contenedor?\glossentry{contenedor}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Alumno?\glossentry{alumno}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Equipo?\glossentry{equipo}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Grupo?\glossentry{grupo}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Cola?\glossentry{cola}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Clase?\glossentry{clase}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Paquete?\glossentry{paquete}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Envio?\glossentry{envio}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{latex?\glossentry{latex}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{mathematics?\glossentry{maths}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GCD?\glossentry{gcd}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}\glsnumberformat}{51}
