\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AdminLTE: plantilla de Panel de Control }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML de la Base de Datos}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de una petición web para un Envío}}{19}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferencias entre contenedor Docker y máquina virtual}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces nuevo proyecto en GCE}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculadora de precios en GCE}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimación de costos en GCE}}{28}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Inicio de sesión en Pizarra}}{30}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Selector de Idiomas en Pizarra}}{35}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
